<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <h1>Weather App</h1>
    <form id="cityForm">
        <input type="text" id="cityInput" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather">
        <!-- Weather data will be inserted here -->
    </div>
    <script src="app.js"></script>
</body>
</html>
